<!DOCTYPE html>
<html>
<head>
<style>
	.infirstborder{
    border-style: dotted solid double dashed; }
    .inSecborder{  
    border-style: dotted solid double dashed; }  
</style>
</head>
<body>
<h1>Hi my name is Sarah what is your name??</h1>
<br>
<p>Please Enter your full name:</p>
<input id="name">
<button type="button" onclick="takeName()">Submit</button>
<h1 id="demo"></h1>
<br>
<h3>I am interested in Coding, Movies, Arts, Sports, and cooking; let's see if we have something in common.</h3>
<p>Choose your interests:</p>
<div class="infirstborder">
<br>
Code: <input type="checkbox" id="Code"  onclick="myFunction()">
<p id="textCode" style="display:none">Checkbox is CHECKED Code!</p>
<br>
Movies: <input type="checkbox" id="Movies"  onclick="myFunction()">
<p id="textMovies" style="display:none">Checkbox is CHECKED Movies!</p>
<br>
Art: <input type="checkbox" id="Art"  onclick="myFunction()">
<p id="textArt" style="display:none">Checkbox is CHECKED Art!</p>
<br>
Sports: <input type="checkbox" id="Sports"  onclick="myFunction()">
<p id="textSports" style="display:none">Checkbox is CHECKED Sports!</p>
<br>
Cooking: <input type="checkbox" id="Cooking"  onclick="myFunction()">
<p id="textCooking" style="display:none">Checkbox is CHECKED Cooking!</p>
<br>
<p> Your interest percent:</p>
<p id="percentage"></p>
<script>
function myFunction() {
  var percentage=0 ;
  var Cooking=0 ;
  var Code=0;
  var Sports=0;
  var Movies=0;
  var Art=0;
  var checkBoxCooking=document.getElementById("Cooking");
  var textCooking=document.getElementById("textCooking");
  if(checkBoxCooking.checked==true){
    //textCooking.style.display="block";
    Cooking=20;
  }else{
     textCooking.style.display="none"; }
  var checkBoxCode=document.getElementById("Code");
  var textCode=document.getElementById("textCode");
  if(checkBoxCode.checked==true){
    //textCode.style.display="block";
    Code=20 ;
  }else{
    textCode.style.display="none"; }
  var checkBoxSports=document.getElementById("Sports");
  var textSports=document.getElementById("textSports");
  if(checkBoxSports.checked==true){
    //textSports.style.display="block";
    Sports=20;
  }else{
     textSports.style.display="none"; }
  var checkBoxMovies=document.getElementById("Movies");
  var textMovies=document.getElementById("textMovies"); 
  if(checkBoxMovies.checked==true){
    //textMovies.style.display = "block";
    Movies=20 ;
  }else{
     textMovies.style.display="none"; }
  var checkBoxArt=document.getElementById("Art");
  var textArt=document.getElementById("textArt");
  if(checkBoxArt.checked==true){
    //textArt.style.display="block";
    Art=20;
  }else{
     textArt.style.display="none"; }
  percentage=Cooking+Code+Sports+Movies+Art;
  document.getElementById("percentage").innerHTML=percentage; }
</script>
</div>
<br>
<div class="inSecborder">
	<p>My CV:</p>
	<button onclick="CVPage()">CV</button>
    <p>Meme:</p>
	<button onclick="MemePage()">Meme</button>
<script>
function CVPage() {
  location.replace("CV.html") }
function MemePage() {
  location.replace("meme.html") }
function takeName() {
  var text;
  text=document.getElementById("name").value;
  var str1="Hi ";
  var res=str1.concat(text);
  document.getElementById("demo").innerHTML=res; }
</script>
</div>
</body>
</html>