<!DOCTYPE html>
<html>
<head>
	<title>Cat's Homepage</title>
<script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=F9pmcZYmFl_fAk_8ypXaicnBnOQHVMiBwmXYllo5K8jM5UljoCuY0VvFD-Bp_bZJwx_h0DyEJmyVCHN4O0MYeLKArq9uM3HLpLzhVnldy9iDS8z4PRrhZXppZLjKhrRv" charset="UTF-8">

    </script></head>

<body>
	<h1 align="center">Cats</h1>
	<style>
		body {
			font-family: "arial";
            text-align:center;}
		.section {
			font-family: arial;
            border-style: solid;}
		.section h2 {
			background-color: pink;
			font-family: Georgia;
			color: black;}
		#courses a:link {
			color:rgb(100,0,0);}
		#courses a:hover {
			color:red;}
		#courses a:active {
			color:white;}
		#courses a:visited {
			color:purple;}
		span {color: red;}
		span.serious {
			font-family: "Impact";}
		span.silly {
			font-family: "Comic Sans MS";}
		#photo { float: center;
            display: block;
            margin-left: auto;
            margin-right: auto;}
		th, td { border: solid 4px blue; }
		table { border-collapse: collapse; }
		tr:nth-child(even) {
			background:rgb(220,220,220);}
		tr.currentlytaking {
			color:red;}
		td.enrollheader {
			background-color:white;
			text-align:center;
			font-weight:bold;}
        p.solid {border-style: solid;}
        #myImage {
            max-width: 100%;
            height: auto;}
        #back{
            font-size: 45px;
            cursor: pointer;}
	</style>
    <button id="back" onclick="document.getElementById('myImage').src='https://img.youm7.com/xlarge/202004100159545954.jpg'">Stay Home or...</button>
<br>
<br>
<img id="myImage" src="https://i.pinimg.com/originals/e8/2b/b3/e82bb34cf2ebbef4c451f20a8f25b65e.jpg" style="width:500px;height:600px">
<br>
<br>
    <button id="back" onclick="document.getElementById('myImage').src='https://i.pinimg.com/originals/e8/2b/b3/e82bb34cf2ebbef4c451f20a8f25b65e.jpg'">Back to Cats</button>
    <br>
    <br>
    <button id="back" onclick="home()">Back to Home page</button>
<script>
function home() {
  location.replace("Home.html")}
</script>
</body>
</html>